########################################################################################
# 								Proprietes de connexion BDD.
########################################################################################

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Pool c3p0
c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=15000

########################################################################################
# 								Mode de fonctionnement
########################################################################################
general.translationPath=C:/projects/idkids/commandes_partenaires/conf

########################################################################################
# 									JWT
########################################################################################

header.response=Authorization
header.value.response=Bearer
secret.key.jwt=7v7O078413K520890h1057L

########################################################################################
# 									File
########################################################################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.dir=/tmp